#######################################
# Syntax Coloring Map For Encoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init		KEYWORD2
loop		KEYWORD2
getTicks    KEYWORD2
resetTicks	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
