name=FastInterruptEncoder
version=1.0.1
author=Igor Levkov <levkov.igor@gmail.com>
maintainer=Igor Levkov <levkov.igor@gmail.com>
sentence=An Arduino library for Quadrature Encoder for ESP32 and STM32Duino.
paragraph=Supports ESP32 through Pulse Counter (PCNT), STM32Duino through Timer Encoder Mode. There are three Encoder modes available x1 (SINGLE), x2 (HALFQUAD), x4 (FULLQUAD)
category=Sensors
url=https://github.com/levkovigor/FastInterruptEncoder
architectures=*
includes=FastInterruptEncoder.h
